server {
    listen 5173; 
    location / {
        root /app/dist; 
        index index.html; 
        try_files $uri  $uri/ /index.html; 

    }
    location /front_config_api {
        fastcgi_param VITE_APP_BACKEND_URL http://i9a202.p.ssafy.io:8080;  # 환경 변수 설정
        proxy_set_header X-VITE-APP-BACKEND-URL $VITE_APP_BACKEND_URL;  # 환경 변수 값을 헤더로 전달
        proxy_pass http://i9a202.p.ssafy.io:8080;  # 실제 API 서버 주소
    }
}
